# df-mutisource-transform

./: README.md  build.gradle  settings.gradle
src/main/java/com/google/swarm/poc/corus/: DataProcessorPipeline.java  JSONEventPublisher.java
src/main/java/com/google/swarm/poc/corus/options/: CSVReader.java  DLPTokenizationDoFn.java  DataProcessorPipelineOptions.java  TableRowProcessorDoFn.java  Util.java
src/main/resources/: aggr_schema.json  etl_schema.json
